           [ConcatNet]
 Input (Graphene Structure)
             |
 Convolution Layer 1 [Filter number:60, filter size:(3,3),stride=(1,1),Activation='elu']
             |
 BatchNormalization Layer 1  ----------------------------------------------------------------
             | 										    |
 Convolution Layer 2 [Filter number:60, filter size:(3,3),stride=(1,1),Activation='elu']    |
             | 										    |
 BatchNormalization Layer 2							            |
             | 										    |
        Merge Layer «------------------------------------------------------------------------
             |
       Concat_Block1 
             |
       Concat_Block2 
             |
       Concat_Block3 
             |
       Concat_Block4 
             |
       Concat_Block5 
             |
       Concat_Block6 
             |
       Concat_Block7 
             |
       Concat_Block8 
             |
       Concat_Block9 
             |
       Concat_Block10 
             |
       Concat_Block11 
             |
       Concat_Block12 
             |
       Concat_Block13 
             |
       Concat_Block14 
             |
       Concat_Block15 
             |
 Global Max-Pooling Layer
             |
 Drop Out Layer1 (Keep_probability:0.6)
             |
 Fully-Collected Layer 1 (Neuron Unit:64, Activation:"elu")
             |
 Fully-Collected Layer 2 (Neuron Unit:48, Activation:"elu")
             |
 Fully-Collected Layer 2 (Neuron Unit:24, Activation:"elu")
             |
 Drop Out Layer2 (Keep_probability:0.8)
             |
 Output Layer (Neuron unit:1, activation:"elu")
             |
   output (Band-Gap value)

                                                             
[ConcatNet- Concat Block]:
              Input                                                                          Input
                |   									       |
Convolution Layer 1 (60,Filter size:(3,3),stride=(1,1),activation='elu')                       |
                |                 							       |
Convolution Layer 2 (32,Filter size:(1,1),stride=(1,1),activation='elu')                       |
                |                 							       |
Convolution Layer 3 (60,Filter size:(3,3),stride=(1,1),activation='elu')                       |
                |                 							       |
                --------------------------------------------------------------------------------
                                                              |
                                                        Merge Layer (activation='elu')
                                                              |
                                                            Output




